#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted.##

#######################################################################################
##                           Account1 Settings                                       ##                                                                          
#######################################################################################
{% for line in lines %}
{% if line %}
#Enable or disable the account 1; 0-Disabled (default), 1-Enabled;
account.{{ loop.index }}.enable = {{ line.basic.enable }}

#Configure the label displayed on the LCD screen for account 1.
account.{{ loop.index }}.label = {{ line.basic.label }}

#Configure the display name of account 1.
account.{{ loop.index }}.display_name = {{ line.basic.display_name }}

#Configure the username and password for register authentication.
account.{{ loop.index }}.auth_name = {{ line.sip.register_name }}
account.{{ loop.index }}.password = {{ line.sip.password }}

#Configure the register user name.
account.{{ loop.index }}.user_name =  {{ line.sip.username }}

#Configure the SIP server address.
account.{{ loop.index }}.sip_server_host = {{ line.sip.sip_server_1 }}

#Specify the port for the SIP server. The default value is 5060.
account.{{ loop.index }}.sip_server_port = {{ line.sip.sip_server_port_1 }}

#Enable or disable the use of the outbound proxy server; 0-Disabled (default), 1-Enabled; 
account.{{ loop.index }}.outbound_proxy_enable = {{ line.sip.enable_outbound_proxy|default('1') }}

#Specify the IP address or domain name of the outbound proxy server.
account.{{ loop.index }}.outbound_host = {{ line.sip.outbound_proxy_server_1 }}

#Specify the server port, the default value is 5060.
account.{{ loop.index }}.outbound_port = {{ line.sip.outbound_proxy_port_1 }}

#Configure the transport type; 0-UDP (default), 1-TCP, 2-TLS, 3-DNS SRV;
account.{{ loop.index }}.transport = {{ line.basic.transport }}

#Configure the address of the backup outbound proxy server.
account.{{ loop.index }}.backup_outbound_host = {{ line.sip.outbound_proxy_server_2 }}

#Specify the port, the default value is 5060.
account.{{ loop.index }}.backup_outbound_port = {{ line.sip.outbound_proxy_port_2 }}

#Configure the voice mail number of account 1.
voice_mail.number.{{ loop.index }} = {{ line.basic.voicemail }}

#Enable or disable the use of the timer to periodically refresh the DNS-SRV query result; 0-Disabled (default), 1-Enabled;
#Require reboot;
account.{{ loop.index }}.srv_ttl_timer_enable =

#Configure the type of DNS-SRV query; 0-UDP, TCP and TLS (default), 1-UDP, 2-TCP, 3-TLS;
#Require reboot;
account.{{ loop.index }}.dns_srv_type =

#Configure the SIP port for account 1, the default value is 5060. 
account.{{ loop.index }}.sip_listen_port = {{ line.advanced.local_port }}

#Configure the register expiry time (in seconds), the default value is 3600.
account.{{ loop.index }}.expires = {{ line.advanced.expire }}

#Enable or disable the phone to subscribe the message waiting indicator; 0-Disabled (default), 1-Enabled;
account.{{ loop.index }}.subscribe_mwi = {{ line.advanced.mwi }}

#Configure MWI subscribe expiry time (in seconds). It ranges from 0 to 84600, the default value is 3600.
account.{{ loop.index }}.subscribe_mwi_expires = {{ line.advanced.mwi_period }}     

#Specify whether to encrypt the SIP messages; 0-Disabled, 1-Forced, 2-Negotiated;
account.{{ loop.index }}.srtp_encryption = {{ line.advanced.srtp }}

#Enable or disable the phone to record the missed call; 0-Disabled, 1-Enabled (default);
account.{{ loop.index }}.missed_calllog = {{ line.basic.missed_call }}

#########################################################################
##                     NAT Settings                                    ##
#########################################################################

#Enable or disable the NAT traversal; 0-Disabled (default), 1-STUN;
account.{{ loop.index }}.nat.nat_traversal = {{ line.basic.nat }}

#Configure the STUN server address.
account.{{ loop.index }}.nat.stun_server = {{ line.basic.stun_server }}

#Enable or disable the NAT keep-alive; 0-Disabled, 1-Enabled (default);
account.{{ loop.index }}.nat.udp_update_enable = {{ line.advanced.udp_keep_alive }}

#Specify the keep-alive interval (in seconds), the default value is 30.
account.{{ loop.index }}.nat.udp_update_time = {{ line.advanced.udp_keep_alive_interval }}

#Enable or disable the NAT Rport; 0-Disabled (default), 1-Enabled;
account.{{ loop.index }}.nat.rport = {{ line.advanced.rport }}

#Audio codecs for account 1 (Y ranges from 1 to 13).
#account.{{ loop.index }}.codec.y.enable = 
#account.{{ loop.index }}.codec.y.payload_type = 
#account.{{ loop.index }}.codec.y.priority = 
#account.{{ loop.index }}.codec.y.rtpmap = 

account.{{ loop.index }}.codec.1.enable = 1
account.{{ loop.index }}.codec.1.payload_type = {{ codecs.audio.primary_codec|upper }}
account.{{ loop.index }}.codec.1.priority = 1

account.{{ loop.index }}.codec.2.enable = 1
account.{{ loop.index }}.codec.2.payload_type = {{ codecs.audio.secondary_codec|upper }}
account.{{ loop.index }}.codec.2.priority = 2 

account.{{ loop.index }}.codec.3.enable = 1
account.{{ loop.index }}.codec.3.payload_type = {{ codecs.audio.tertiary_codec|upper }}
account.{{ loop.index }}.codec.3.priority = 3

account.{{ loop.index }}.codec.4.enable = 1
account.{{ loop.index }}.codec.4.payload_type = {{ codecs.audio.quaternary_codec|upper }}
account.{{ loop.index }}.codec.4.priority = 4
{% endif %}
{% endfor %}

#######################################################################################
##                          Network                                                  ## 
#######################################################################################

#Configure the WAN port type; 0-DHCP (default), 1-PPPoE, 2-Static IP Address;
#Require reboot;
network.internet_port.type =     

#Configure the static IP address, subnet mask, gateway and DNS server.
#Require Reboot;
network.internet_port.ip =
network.internet_port.mask = 
network.internet_port.gateway =
network.primary_dns = 8.8.8.8
network.secondary_dns = 8.8.4.4

#Enable or disable the VLAN of WAN port; 0-Disabled (default), 1-Enabled;
#Require reboot;
network.vlan.internet_port_enable = {{ network.vlan.wan_enabled }} 

#Configure the VLAN ID, it ranges from 0 to 4094, the default value is 1.
#Require reboot;
network.vlan.internet_port_vid =  {{ network.vlan.wan_vid }}

#Configure the VLAN priority, it ranges from 0 (default) to 7. 
#Require reboot;            
network.vlan.internet_port_priority = {{ network.vlan.wan_priority }}
        
#Enable or disable the VLAN of PC port; 0-Disabled (default), 1-Enabled; 
#Require reboot;
network.vlan.pc_port_enable = {{ network.vlan.pc_enabled }}

#Configure the VLAN ID, it ranges from 0 to 4094, the default value is 1. 
#Require reboot;
network.vlan.pc_port_vid = {{ network.vlan.pc_vid }}

#Configure the VLAN priority, it ranges from 0 (default) to 7. 
#Require reboot;
network.vlan.pc_port_priority = {{ network.vlan.pc_priority }}

#Configure the maximum local RTP port. It ranges from 0 to 65535, the default value is 11800.
#Require reboot;
network.port.max_rtpport = 

#Configure the minimum local RTP port. It ranges from 0 to 65535, the default value is 11780.
#Require reboot;
network.port.min_rtpport =

#######################################################################################
##                 Auto Provisioning                                                 ##      
#######################################################################################

#Enable or disable the phone to check new configuration when powered on; 0-Disabled, 1-Enabled (default);   
auto_provision.mode = 

#Enable or disable the phone to check the new configuration repeatedly; 0-Disabled (default), 1-Enabled;
auto_provision.repeat.enable = 

#Configure the interval (in minutes) the phone repeatedly checks the new configuration. The default is 1440.
auto_provision.repeat.minutes = 

#Enable or disable the phone to check the new configuration weekly; 0-Disabled (default), 1-Enabled;
auto_provision.weekly.enable = 

#Configure the week time the phone checks the new configuration. Applicable when the auto provisioning mode is configured as weekly or power on + weekly;
#auto_provision.weekly.mask = 0123456
#auto_provision.weekly.begin_time = 00:00
#auto_provision.weekly.end_time = 00:00

auto_provision.weekly.mask = 
auto_provision.weekly.begin_time = 
auto_provision.weekly.end_time = 

#Configure the URL of the auto provisioning server.
auto_provision.server.url = 

#Configure the domain name of the PNP server.
auto_provision.pnp_domain_name =

#Configure the PNP vendor information.
auto_provision.pnp_event_vendor =

#Configure the name of the Common configuration file.
auto_provision.common_file_name =

#Configure the username and password for downloading.
auto_provision.server.username = 
auto_provision.server.password = 

#Enable or disable the DHCP option mode; 0-Disabled, 1-Enabled (default); 
auto_provision.dhcp_option.enable = 

#Configure the value (manufacturer of the device) of DHCP option 60. 
auto_provision.dhcp_option.option60_value = 

#Configure the custom DHCP option number. It ranges from 128 to 254. 
auto_provision.dhcp_option.list_user_options = 

#Configure AES key (16 characters) for decrypting the common CFG file. 
auto_provision.aes_key_16.com = 

#Configure AES key (16 characters) for decrypting the MAC-Oriented CFG file.
auto_provision.aes_key_16.mac = 

#######################################################################################
##                  Phone Features                                                   ##
#######################################################################################

#Enable or disable the RFC2543 Hold feature; 0-Disabled (default), 1-Enabled;
sip.rfc2543_hold = {{ basic.general.rfc2543 }}

#######################################################################################
##                             Security Settings                                     ##                   
#######################################################################################

#Define the login username and password of the user, var and administrator.
#If your username is defined as: security.user_name.admin = adminuser.
#and your password must like this: security.user_password = adminuser:adminpassword.
#adminuser is the value of "security.user_name.admin"; adminpassword is the password you want to set.
#security.user_name.admin = adminuser
#security.user_password = adminuser:adminpwd
#security.user_name.user = user1
#security.user_password = user1:user1pwd
#security.user_name.var = varuser
#security.user_password = varuser:adminpwd

security.user_name.admin = admin
security.user_password = admin:{{ other.password.admin|default('admin') }}   
                      
#######################################################################################
##                             Line Key                                              ##                 
#######################################################################################

#The x of the parameter "linekey.x.line" ranges from 1 to 6. 
#The default value equals to the value of x. For example, the default value of the parameter "linekey.1.line" is 1.
#linekey.x.lable--Define the label for each line key.

{% for blf_line in blf %}
{% if blf_line %}
linekey.{{ loop.index }}.line = {{ loop.index }}
linekey.{{ loop.index }}.value = {{ blf_line.line_key.value }}
linekey.{{ loop.index }}.type = 16
{% endif %}
{% endfor %}

#######################################################################################
##                             Time Settings                                         ##
#######################################################################################

#Configure the time zone and time zone name. The time zone ranges from -11 to +12, the default value is +8. 
#The default time zone name is China(Beijing).   
#local_time.time_zone = +8
#local_time.time_zone_name = China(Beijing) 
local_time.time_zone = {{ other.time.timezone }}
local_time.time_zone_name = {{ other.time.timezone_name }}

#Configure the domain name or the IP address of the NTP server. The default value is cn.pool.ntp.org.
local_time.ntp_server1 = {{ other.time.ntp_server_1 }}
local_time.ntp_server2 = {{ other.time.ntp_server_2 }}

#Configure the update interval (in seconds) when using the NTP server. The default value is 1000.
local_time.interval = 

#Configure the daylight saving time feature; 0-Disabled, 1-Enabled, 2-Automatic (default); 
local_time.summer_time = {{ other.time.dst }}

#Configure the DST type when the DST feature is enabled; 0-By Date (default), 1-By Week;
local_time.dst_time_type = 

#Configure the start time of DST. The default value is 1/1/0.
#If the DST type is configured as By Date, the value format is Month/Day/Hour. For example, the value 5/20/10 means the start time is at 10:00 on May 20.  
#If the DST type is configured as By Week, the value format is Month/Day of Week/Day of Week Last in Month/Hour of Day. 
#For example, the value 1/4/2/5 means the start time is at 5 o'clock on Tuesday of the 4th week in January.
local_time.start_time = 

#Configure the end time of DST. The default value is 12/31/23. The value format is the same to the start time.
local_time.end_time = 

#Configure the offset time (in seconds). It ranges from -300 to 300, the default value is blank.
local_time.offset_time = 

#Configure the time format; 0-12 Hour, 1-24 Hour (default);
local_time.time_format = {{ other.time.time_format }}

#Configure the date format; 0-WWW MMM DD (default), 1-DD-MMM-YY, 2-YYYY-MM-DD, 3-DD/MM/YYYY, 4-MM/DD/YY, 5-DD MMM YYYY, 6-WWW DD MMM;
local_time.date_format = 

#Enable or disable the DHCP Time; 0-Disabled (default), 1-Enabled;
local_time.dhcp_time = 

#Enable or disable the manual time; 0-NTP time, 1-manual time. The default value is 0.
local_time.manual_time_enable =

#######################################################################################
##                  Hot Desking                                                      ##
#######################################################################################
#Enable or disable the phone to show the following items on the login wizard during startup; 0-Disabled, 1-Enabled;  
#hotdesking.startup_register_name_enable = 0 (default)
#hotdesking.startup_username_enable = 1 (default)
#hotdesking.startup_password_enable = 1 (default)
#hotdesking.startup_sip_server_enable = 1 (default)
#hotdesking.startup_outbound_enable = 0 (default)

hotdesking.startup_register_name_enable = 
hotdesking.startup_username_enable = 
hotdesking.startup_password_enable = 
hotdesking.startup_sip_server_enable = 
hotdesking.startup_outbound_enable = 

#Enable or disable the phone to show the following items on the login wizard when pressing the Hot Desking DSS key;
#0-Disabled, 1-Enabled;
#hotdesking.dsskey_register_name_enable = 0 (default)
#hotdesking.dsskey_username_enable = 1 (default)
#hotdesking.dsskey_password_enable = 1 (default)
#hotdesking.dsskey_sip_server_enable = 1 (default)
#hotdesking.dsskey_outbound_enable = 0 (default)

hotdesking.dsskey_register_name_enable = 
hotdesking.dsskey_username_enable = 
hotdesking.dsskey_password_enable =
hotdesking.dsskey_sip_server_enable = 
hotdesking.dsskey_outbound_enable = 

#######################################################################################
##              Remote phonebook                                                     ##
#######################################################################################

#Configure the access URL and dispaly name of the remote phonebook. X ranges from 1 to 5.
#remote_phonebook.data.x.url =   
#remote_phonebook.data.x.name =

remote_phonebook.data.1.url =   
remote_phonebook.data.1.name = 

#######################################################################################
##                     Configure the access URL of firmware                          ##                                 
#######################################################################################
firmware.url = 

#######################################################################################
##            Configure the access URL of the  Wallpaper                             ##                                            
####################################################################################### 
wallpaper_upload.url = 

#######################################################################################
##     Configure the access URL of the Screensaver                                   ##                                            
####################################################################################### 
#Configure the access URL for downloading the customized wallpaper.
screen_saver.pic.url = 