#!version:1.0.0.1

##File header "#!version:1.0.0.1" can not be edited or deleted.##

#######################################################################################
##                           Account Settings                                        ##                                                                          
#######################################################################################

{% set x = 1 %}
{% for line in lines %}
account.{{ x }}.enable = 1
account.{{ x }}.label = {{ line.display_name }}
account.{{ x }}.display_name = {{ line.display_name }}
account.{{ x }}.auth_name = {{ line.auth_name }}
account.{{ x }}.password = {{ line.auth_password }}
account.{{ x }}.user_name = {{ line.username }}
account.{{ x }}.sip_server.1.address = {{ line.sip_server.primary.host }}
account.{{ x }}.sip_server.1.port = {{ line.sip_server.primary.port }}
account.{{ x }}.sip_server.1.expires = {{ line.expire|default('60') }}
account.{{ x }}.outbound_proxy_enable = {{ line.outbound_proxy.enable }}
account.{{ x }}.outbound_host = {{ line.outbound_proxy.primary.host }}
account.{{ x }}.outbound_port = {{ line.outbound_proxy.primary.port }}
account.{{ x }}.transport = {{ line.transport|default('0') }}
account.{{ x }}.backup_outbound_host = {{ line.outbound_proxy.backup.host }}
account.{{ x }}.backup_outbound_port = {{ line.outbound_proxy.backup.port }}
account.{{ x }}.sip_listen_port = {{ line.local_sip_port }}
account.{{ x }}.subscribe_mwi = {{ line.subscribe_mwi }}
account.{{ x }}.subscribe_mwi_expires = 3600
account.{{ x }}.subscribe_mwi_to_vm = 0
account.{{ x }}.ptime = 20
account.{{ x }}.missed_calllog = {{ line.missedcall_log|default('1') }}
voice_mail.number.{{ x }} = {{ line.voicemail_number }}

#######################################################################################
##                            Session Timer                                          ##                                                                          
#######################################################################################
#Enable or disable the session timer, 0-Disabled (default), 1-Enabled;  
account.{{ x }}.session_timer.enable = 0

#Configure the refresh session timer interval (in seconds). It ranges from 1 to 9999.
account.{{ x }}.session_timer.expires = 0

#Configure the session timer refresher; 0-Uac (default), 1-Uas; 
account.{{ x }}.session_timer.refresher = 0

#########################################################################
##                     NAT Settings                                    ##
#########################################################################
## ¡°X¡± ranges from 1 to 6;
##account.X.nat.nat_traversal = 0

#Enable or disable the NAT traversal; 0-Disabled (default), 1-STUN;
account.{{ x }}.nat.nat_traversal = {{ line.nat_traversal }}

account.{{ x }}.nat.stun_server = {{ line.stun.host }}
account.{{ x }}.nat.stun_port = {{ line.stun.port }}

#Enable or disable the NAT keep-alive; 0-Disabled, 1-Enabled (default);
account.1.nat.udp_update_enable = {{ line.udp_keepalive.enable }}

#Specify the keep-alive interval (in seconds), the default value is 30.
account.1.nat.udp_update_time = {{ line.udp_keepalive.interval }}

#Enable or disable the NAT Rport; 0-Disabled (default), 1-Enabled;
account.1.nat.rport = {{ line.rport }}

#######################################################################################
##              Remote phonebook                                                     ##
#######################################################################################

remote_phonebook.data.{{ x }}.url = {{ directory_url }}
remote_phonebook.data.{{ x }}.name = {{ line.username }} directory

{% set x = x + 1 %}
{% endfor %}

#######################################################################################
##                             Time Zone Settings                                    ##               
#######################################################################################

local_time.time_zone = {{ timezone }}
local_time.ntp_server1 = {{ ntp_server.primary|default('north-america.pool.ntp.org') }}
local_time.ntp_server2 = {{ ntp_server.backup|default('pool.ntp.org') }}
local_time.time_format = 0
local_time.date_format = 0
local_time.summer_time = 1
local_time.dst_time_type = 1
local_time.start_time = 3/2/7/2
local_time.end_time = 11/1/7/2
local_time.offset_time = 60
local_time.manual_time_enable = 0

#######################################################################################
##                                   RTP Port                                        ##          
#######################################################################################
#Configure the maximum local RTP port. It ranges from 0 to 65535, the default value is 11800.
#Require reboot;
network.port.max_rtpport = {{ rtp_max_port|default('11800') }}

#Configure the minimum local RTP port. It ranges from 0 to 65535, the default value is 11780.
#Require reboot;
network.port.min_rtpport = {{ rtp_min_port|default('11780') }}

#######################################################################################
##                                   Autop Repeat                                    ##          
#######################################################################################
auto_provision.repeat.enable = {{ auto_provisioning.repeat_enable }}

#Configure the interval (in minutes) for the phone to check new configuration files. It ranges from 1 to 43200, the default value is 1440.
#It is only applicable to "Repeatedly".
auto_provision.repeat.minutes = {{ auto_provisioning.interval }}

#######################################################################################
##                                   SIP Advanced                                    ##          
#######################################################################################
#Enable or disable the RFC2543 Hold feature; 0-Disabled (default), 1-Enabled;
sip.rfc2543_hold = {{ rfc2543_hold }}

#######################################################################################
##                                   Features Hotline                                ##          
#######################################################################################
#Configure the hotline number and delay time (in seconds). It ranges from 0 to 180, the default value is 4.
features.hotline_number = {{ hotline.number }}
features.hotline_delay = {{ hotline.delay|default('3') }}

#######################################################################################
##                                   Features Audio Settings                         ##          
#######################################################################################
#Enable or disable the phone to play the warning tone when receiving a vocie mail. 0-Disabled; 1-Enabled(default).
features.voice_mail_tone_enable = 